<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DOM Activity 2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<table>
	  <tr>
	    <td class="colorMe"></td>
	    <td class="colorMe"></td>
	    <td class="colorMe"></td>
	  </tr>
	  <tr>
	    <td class="colorMe"></td>
	    <td class="colorMe"></td>
	    <td class="colorMe"></td>
	  </tr>
	</table>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>